<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>JS Final</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <section>
            <h1>Game Information Form</h1>
            <form novalidate id="intakeForm">
                    <div class="form-group">      
                    <label>First Name:
                        <input type="text" required name="fName" id="fName" class="input-form" size="30">
                        <small class="error" aria-live="polite"></small>  
                    </label><br/>
                    <label>Last Name:
                        <input type="text" required name="lName" id="lName" class="input-form" size="30">
                        <small class="error" aria-live="polite"></small>  
                    </label><br/>
                    <label>Email:
                        <input type="email" required name="email" id="email" class="input-form" size="50">
                        <small class="error" aria-live="polite"></small>  
                    </label><br/>
                    <input type="submit"  id="submits" value="Submit" class="input-form">
                    </div>
                </form>
        <article>
            <h2>Scene Select</h2>
            <div class="card-container">
                <div class="message-box">
                    <h2 id=mess-name></h2>
                        <h1>Message Area</h1>
                        <h2 id="ma-title"></h2>
                        <p id="ma-message"></p>
                        <h2>Forecast</h2>
                        <P id="foreCast"></P>
                        <h2>Temperature</h2>
                        <p id="highTemp"></p>
                        <p id="lowTemp"></p>
                </div>
                <div class="cards">
                    <img id="w-1" class="iCards" src="images/W.png" width="200" alt="card back" />
                    <img id="ak-1" class="scenes ak" src="images/alaska.jpg" width="200" alt="ak" />
                </div>
                <div class="cards">
                        <img id="w-2" class="iCards" src="images/W.png" width="200" alt="card back" />
                        <img id="ha-2" class="scenes ha" src="images/hawaii.jpg" width="200" alt="ha" />
                </div>
                <div class="cards">
                        <img id="w-3" class="iCards" src="images/W.png" width="200" alt="card back" />
                        <img id="dv-2" class="scenes dv" src="images/death-valley.jpg" width="200" alt="dv" />
                </div>   
                <div class="cards">
                    <img id="w-4" class="iCards" src="images/W.png" width="200" alt="card back" />
                    <img id="br-2" class="scenes br" src="images/blue-ridge.jpg" width="200" alt="br" />
                </div>
                <div class="cards" id="play-square">
                        <input type="submit" id="play-button" value="Play" class="play" />
                        <input type="submit" id="reset-button" value="Reset" class="reset" />
                        <blockquote id="instruct">Click two <br/>"Boundless W"s <br/>and get a scene match to win</blockquote>
                        <blockquote id="loser">Sorry, You Lose</blockquote>
                        <blockquote id="winner">Congratulations You Win</blockquote>
                </div>
                <div class="cards">
                        <img id="w-5" class="iCards" src="images/W.png" width="200" alt="card back" />
                        <img id="ak-2" class="scenes ak" src="images/alaska.jpg" width="200" alt="ak" />
                </div> 
                <div class="cards">
                    <img id="w-6" class="iCards" src="images/W.png" width="200" alt="card back" />
                    <img id="ha-1" class="scenes ha" src="images/hawaii.jpg" width="200" alt="ha" />
                </div>
                <div class="cards">
                        <img id="w-7" class="iCards" src="images/W.png" width="200" alt="card back" />
                        <img id="dv-1" class="scenes dv" src="images/death-valley.jpg" width="200" alt="dv" />
                </div>
                <div class="cards">
                        <img id="w-8" class="iCards" src="images/W.png" width="200" alt="card back" />
                        <img id="br-1" class="scenes br" src="images/blue-ridge.jpg" width="200" alt="br" />
                </div>                           
            </div>
        </article>
        </section>
        <script src="scripts/final.js"></script>
    </body>
</html>