<!DOCTYPE html>
<html>
<head>
<style>
  .error {
    color: red;
  }
  
  
  </style>

</head>
<body>
    <form novalidate id="intakeForm">
        <div class="form-group">      
        <label>First Name:
            <input type="text" required name="fName" id="fName" class="input-form" size="30">
            <small class="error" aria-live="polite"></small>  
        </label>
        <label>Last Name:
            <input type="text" required name="lName" id="lName" class="input-form" size="30">
            <small class="error" aria-live="polite"></small>  
        </label>
        <label>Email:
            <input type="email" required name="email" id="email" class="input-form" size="50">
            <small class="error" aria-live="polite"></small>  
        </label>
        <input type="submit"  id="submit" value="Submit" class="input-form">
        </div>
    </form>
<script>


var errorMessage = function (inputEl, message) {
        let errorEl = inputEl.parentNode.querySelector('.error');
        errorEl.innerText = message;
    }

var form = document.getElementById('submit');
var fNameInput = document.getElementById('fName');
var lNameInput = document.getElementById('lName');
var emailInput = document.getElementById('email');

form.addEventListener('click', function (e) {

    if (fNameInput.value.length < 2) {
        e.preventDefault();
        errorMessage(fNameInput, 'Name must be 2 or more characters');
    }
    else {
      errorMessage(fNameInput, '');
    }

    if (lNameInput.value.length < 3) {
        e.preventDefault();
        errorMessage(lNameInput, 'Name must be 3 or more characters');
    }
    else {
      errorMessage(lNameInput, '');
    }

    if (!`(\w+|\w+\.\w+)@\w+\.\w{3}`.test(emailInput.value)) {
        e.preventDefault();
        errorMessage(emailInput, 'Email required, must be in valid format');
    }
    else {
      errorMessage(emailInput, '');
    }
});
  </script>

</body>
</html>
